# Replace APPNAME with a name for your app (e.g. unifi), CHAIN_PLACEHOLDER with one of the middleware chains (e.g. chain-no-auth, chain-authelia, chain-basic-auth, etc.), and APP-URL with internal URL of the app (e.g. http://192.168.1.100:8080).
http:
  routers:
    APPNAME-rtr:
      rule: "Host(`APPNAME.{{env "DOMAINNAME"}}`)" 
      entryPoints:
        - https
      middlewares:
        - CHAIN_PLACEHOLDER
      service: APPNAME-svc
      tls:
        certResolver: dns-cloudflare
        options: tls-opts@file
  services:
    APPNAME-svc:
      loadBalancer:
        passHostHeader: true
        serversTransport: "APPNAME"
        servers:
          - url: "APP-URL"  # https://IP-ADDRESS:PORT
  serversTransports:
    APPNAME:
      insecureSkipVerify: true