services:
  # Autopager - Deployarr Dashboard based on Homepage
  autopager:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: autopager
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["apps", "all"]
    networks:
      - default
      # - t3_proxy
      - socket_proxy
    ports:
     - "$AUTOPAGER_PORT:3000" 
    volumes:
      - $DOCKERDIR/appdata/autopager/config:/app/config
      - $DOCKERDIR/appdata/autopager/images:/app/public/images
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
    # DOCKER-LABELS-PLACEHOLDER